<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="package.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Mobsites</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <Company>Agridea</Company>
    <Authors>Nicolas Destrez</Authors>
    <Copyright>© 2020 Agridea</Copyright>
    <Description>A Blazor UI component for smooth signature drawing on a HTML5 canvas, forked from Mobsites/Blazor.SignaturePad</Description>
    <PackageId>Agridea.Blazor.SignaturePad</PackageId>
    <IsPackable>true</IsPackable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>agridea-logo.png</PackageIcon>
    <PackageReleaseNotes>Updated platform detection to new value check. Fixed missing default pen color bug when color not set as attribute. Added attribute support for popup modal use cases. Updated dependencies.</PackageReleaseNotes>
    <PackageVersion>1.1.9</PackageVersion>
    <PackageTags>blazor;component;signature;pad;canvas;</PackageTags>
    <PackageProjectUrl>https://github.com/agridea-acorda/Blazor.SignaturePad</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/agridea-acorda/Blazor.SignaturePad</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mobsites.Blazor.BaseComponents" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\agridea-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include=".\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>